<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]> <html class="no-js" lang=""> <![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Contato</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
   <body style="background: url('img/redback.jpg') fixed;">

        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


        <div id="voltar-topo"><a href="#"><img src="img/topo.png" alt="" /></a></div>



            <header class="wrapper clearfix">
                    <img src="img/logo.png" alt="logo" width="290" id="logo-cabecalho" />
                    <div id="header-menu">
                    <a id="area-cliente" href="areacliente.html">Área do Cliente</a>
                    <nav id="menu">
                      <ul>
                        <li><a href="index.html"><img src="img/normal_1.png" alt="" width="58" height="30" /></a><a href="planos.html"><img src="img/normal_2.png" alt="" width="68" height="32" /></a><a href="sobre.html#titulo-cobertura"><img src="img/normal_4.png" alt="" width="95" height="32" /></a><a href="#blog"><img src="img/normal_3.png" alt="" width="51" height="31" /></a><a href="sobre.html"><img src="img/normal_6.png" alt="" width="60" height="32" /></a><a href="contato.html"><img src="img/contato_normal.png" alt="" width="77" height="30" /></a></li>

                      </ul>
                    </nav>

                    <div class="comentarios">Televendas (27) 4042-1750  <img src="img/tel.png" width="20" alt="">   (27) 99994-1750 <img src="img/whats.png" width="20" alt=""> </div>
                    </div>
            </header>



        <div class="slideshow-container">
            <div class="mySlides fade">
                <a href="http://www.sicoob.com.br/segunda-via-de-boleto" target="_blank"><img src="img/sicoob.png" alt="banner" style="width: 100%"/></a>
            </div>

            <div class="mySlides fade">
                <img src="img/ouvidoria.png" alt="banner" style="width: 100%"/>
            </div>

            <div class="mySlides fade">
                <img src="img/fiber.jpg" alt="banner" style="width: 100%"/>
            </div>
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <div style="text-align:center">
		<span class="dot" onclick="currentSlide(1)"></span>
		<span class="dot" onclick="currentSlide(2)"></span>
		<span class="dot" onclick="currentSlide(3)"></span>
	</div>


            <div class="main wrapper clearfix" id="texto-sobre">
                <h1>Contato</h1>
                <div class="endereco" id="div-endereco">
                    <div class="sombratxt">

                        <strong>Endereço:</strong>
                          <ul>
                            <li>São Mateus - Praça São Benedito, 180 - Centro</li>
                            <li>Guriri - Av. Othovarino Duarte Santos - norte, 388<br>(Em frente à Dito's Lanche)</li>
                          </ul>
                            <a class="botao" href="enderecos.html">OUTRAS CIDADES? CLIQUE AQUI!</a>
                        <br>
                        <strong>Telefone/Suporte:</strong>
                            <br>São Mateus/Guriri - (27) 4042-1750 ou (27)99776-1727
                        <br><br>
                        <strong>Whatsapp:</strong>
                            <br>(27) 99994-1750 SAC
                            <br>(27) 99644-6381 Financeiro
                        <br><br>
                        <strong>Email:</strong>
                            <br>ouvidoria@supernetes.com.br
                            <br>atendimentosaomateus@supernetes.com.br
                            <br>vendassaomateus@supernetes.com.br
                            <br>vendasguriri@supernetes.com.br
                            <br>financeirosaomateus@supernetes.com.br
                            <br><br>
                        Tire suas dúvidas antes aqui antes de ligar!
                        <a class="botao" href="duvidas.html">DÚVIDAS</a>
                    </div>
                </div>
			<div class="contato">
			<br>
                            <form name="formulario" action="contato.php" method="post">

                                <p><b>Nome:</b><br>
                                    <input type=text name="nome" class="estilo_input2"></p>
                                <p><b>Email:</b><br>
                                        <input type=text name="email" class="estilo_input2"></p>
                                <p><b>Assunto:</b><br>
                                        <input type=text name="assunto" class="estilo_input2"></p>
                                <p><b>Mensagem:</b><br>
                                        <textarea name="mensagem" rows="10" ></textarea></p>
                                <p><input type="submit" value="Enviar Email" class="estilo_input">
                                   <input type="reset" value="Limpar Formulário" class="estilo_input"></p>
                            </form>
			</div>
			<br>

                        <!--
                        <div id="div-mapas">
                        <img src="img/mapasm.png" alt="mapasm" id="mapasm" class="mapa"/>
                        <img src="img/mapaguriri.png" alt="mapaguriri"  id="mapaguriri" class="mapa" />
                        </div>
                        -->

                        <div style="width: 100%; overflow: auto; padding: 100px 0;">
                            <div class="tab">
                                <button class="tablinks" onclick="openPlace(event,'sm')" id="mapsm">São Mateus</button>
                                <button class="tablinks" onclick="openPlace(event,'guriri')">Guriri</button>
                            </div>
                            <div id="sm" class="tabcontent">
                                <h3>São Mateus</h3>
                            </div>
                            <div id="guriri" class="tabcontent">
                                <h3>Guriri</h3>
                            </div>


                        </div>



                        <!-- the modal -->
                        <div id="myModal" class="modal">
                            <span class="close">&times;</span>
                            <img class="modal-content" id="img01">
                        </div>

                        <script>function myMap(){
                            var mapCanvas = document.getElementById("sm");
                            var uluru = {lat: -18.7143379, lng: -39.8543285};
                            var mapOptions = { center: uluru, zoom: 19};
                            var map = new google.maps.Map(mapCanvas, mapOptions);
                            }
                            var marker = new goggle.maps.Marker({position: uluru, map: map});
                        </script>
                        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBH714AIj7H74DmFYs2ZO7tVFv5wswuDLk&callback=myMap"></script>
            </div> <!-- #main -->

        <div class="footer-container">
            <footer class="wrapper">

		<img src="img/logo.png" alt="logo"  class="logosp">
                <div id="assine-ja">
                    Assine já!<br>(27) 4042-1750
                </div>
			<div class="midiasocial">
		<a href="http://fb.com/supernetofficial" target="_blank"><img src="img/face.png" alt="Facebook" class="medias"></a>
		<a href="http://instagram.com/supernetes" target="_blank"><img src="img/insta.png" alt="Facebook" class="medias"></a>
		<a href="https://api.whatsapp.com/send?phone=5527999941750&text=Bom%20Dia!" target="_blank"><img src="img/whats.png" alt="Whatsapp" class="medias"></a>
				</div>

                <div class="direitos">2018 - Todos os Direitos Reservados </div>
            </footer>

        </div>


        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
