<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Dúvidas</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body style="background: url('img/redback.jpg') fixed;">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

	<div id="voltar-topo"><a href="#"><img src="img/topo.png" alt="" /></a></div>

	<!-- CABEÇALHO -->
        <div class="header-container">
            <header class="wrapper clearfix">
                    <img src="img/logo.png" alt="logo" width="290" id="logo-cabecalho" />
                    <div id="header-menu">
                    <a id="area-cliente" href="areacliente.html">Área do Cliente</a>
                <nav id="menu">
                      <ul>
                                <li><a href="index.html"><img src="img/normal_1.png" alt="" width="58" height="30" /></a><a href="planos.html"><img src="img/normal_2.png" alt="" width="68" height="32" /></a><a href="sobre.html#titulo-cobertura"><img src="img/normal_4.png" alt="" width="95" height="32" /></a><a href="#blog"><img src="img/normal_3.png" alt="" width="51" height="31" /></a><a href="sobre.html"><img src="img/normal_6.png" alt="" width="60" height="32" /></a><a href="contato.html"><img src="img/contato_normal.png" alt="" width="77" height="30" /></a></li>

                            </ul>
                    </nav>

		<div class="comentarios">Televendas (27) 4042-1750  <img src="img/tel.png" width="20">   (27) 99994-1750 <img src="img/whats.png" width="20"> </div>
                    </div>
            </header>
        </div>



        <div class="main-container">
            <div class="wrapper clearfix">
                <img src="img/doubts.jpg" alt="" style="width: 100%;" />
                <div class="sombratxt" style="margin: 0 20px;">

            <h1>Dúvidas Frequentes</h1>
            <ul>
                <li>
                <strong>Preciso ter telefone fixo em casa para assinar os planos da Supernet?</strong>
                <p>Não, como o sinal chega via wireless ou via fibra óptica, não é necessário nenhuma interação com a rede telefônica local.</p>
                </li>
                <hr >
                <br>
                <li>
                <strong>Se chover vou ficar sem Internet?</strong>
                <p>Não, utilizamos equipamentos preparados para lidar com este tipo de situação. Além do mais a tecnologia em questão (IEEE 802.11a/bg) sofre pouca ou nenhuma interferência (no caso de equipamentos não-2.4GHz) de fenômenos meteorológicos. É mais fácil você ficar sem sinal por quedas de energia causadas pela chuva do que por interferências/interrupções diretas causadas pela tempestade em si.
                    <br>
                Basta comparar o sistema com a TV ou rádio comum, que possuem tecnologias semelhantes às que utilizamos (utilizam ondas eletromagnéticas na transmissão em sua essência, variando basicamente apenas nas técnicas de modulação, frequências utilizadas e potência dos equipamentos).
                <br>
                Para não complicar muito, pense no seguinte: você fica sem TV quando está chovendo? (TV cujo sinal é transmitido por satélites diretamente ao seu equipamento ou se o sinal que chega à sua TV já é ruim não se enquadra nessa comparação).</p>
                </li>
                <hr >
                <br>
                <li>
                <strong>Preciso assinar um provedor para ter a Internet da Supernet?</strong>
                <p>Não, não é necessário assinar nenhum tipo de provedor para autenticação.</p>
                </li>
                <hr >
                <br>
                <li>
                <strong>Preciso comprar os equipamentos necessários (antenas, rádios, etc) para ter a Internet da Supernet?</strong>
                <p>Não, a Supernet disponibiliza todos os equipamentos em regime de comodato, ou seja, você não precisa comprar equipamento algum. Para redistribuição interna da internet, será necessário um roteador Wi-fi e/ou cabeado.</p>
                </li>
                <hr >
                <br>
                <li>
                <strong>Posso compartilhar minha conexão?</strong>
                <p>Sim, fica a critério do cliente compartilhar sua conexão, mas a Supernet não dará suporte à problemas em rede locais domésticas. Tenha sempre em mente também que a velocidade será dividida entre os equipamentos conectados à conexão compartilhada.</p>
                </li>
                <hr >
                <br>
                <li>
                <strong>Minha conexão funcionou bem por algum tempo, mas agora está ruim, o que fazer?</strong>
                <p>Como o link chega até sua casa através de uma antena, a mesma fica sujeita às intempéries do tempo (ventos, sol, chuva, desgastes). Caso ela esteja “desalinhada” por algum destes motivos a conexão apresentará problemas, portanto, entre em contato com o suporte técnico para avaliarem se este é o seu caso.
                    <br>E caso sua internet seja por fibra óptica, geralmente o wifi pode estar com interferência</p>
                </li>
                <hr >
                <br>
                <li>
                <strong>Estou sem conexão, como proceder?</strong>
                <p>O primeiro passo é certificar-se de que seu rádio está ligado.<br>
                    Caso afirmativo, tente reiniciá-lo (ele pode estar “travado”), bastando para tanto retirar o cabo da fonte da tomada (é o cabo que acompanha o cabo UTP que chega até seu computador, um cabo azul), aguardar alguns segundos e religá-lo novamente à tomada. O equipamento leva cerca de 1 a 2 minutos para voltar a responder após este procedimento.<br>
                    Se o procedimento acima falhar verifique se sua placa de rede foi desativada pelo sistema operacional (Windows), isso ocorre com certa frequência.<br>
                    Se ainda assim você estiver sem conexão entre em contato com nosso suporte técnico no 4042-1750.</p>
                </li>
                <hr >
                <br>
                <li>
                <strong>Utilizo Linux no meu computador, minha internet irá funcionar?</strong>
                <p>Sim, a Supernet não exige de seus clientes que determinado sistema operacional seja utilizado, tanto Windows quanto Linux possuem os requisitos mínimos, que são suporte básico a redes e TCP/IP (RFC1180).</p>
                </li>
                <hr >
                <br>
                <li>
                <strong>Testei minha conexão com um desses medidores de velocidade na Internet e o resultado não é compatível com o plano que contratei, o que fazer?</strong>
                <p>Nenhum site ou programa para medir taxas de transferência (velocidades) é 100% confiável (muitos exibem resultados de transferências de dados que ficam em cache e mascaram as taxas reais).<br>
                    O melhor método para verificar sua conexão é acessar algum site FTP com uma largura de banda maior que a sua e medir em tempo real as taxas de transferências. Além do mais a Supernet garante no mínimo 40% da banda contratada, mas a maior parte do tempo você navega a taxas próximas de 100%. Se ficar constatado que a conexão realmente está com problemas, basta entrar em contato com nosso suporte técnico.</p>
                </li>
                <hr >
                <br>
                <li>
                <strong>Entrei em contato com um concorrente e ele oferece planos mais baratos e vantagens adicionais.</strong>
                <p>Antes de mais nada, além de comparar os valores, compare também a qualidade do serviço prestado, a infra-estrutura da empresa em questão e principalmente, se este concorrente é um provedor autorizado/licenciado pela Anatel. Tal verificação pode ser feita no próprio site da Anatel. Se este concorrente não está nesta lista, ele provavelmente é um provedor que opera na ilegalidade (também conhecido como “pirata”).<br>
                    É muito comum hoje em dia encontramos provedores “piratas” (que não possuem licença da Anatel para operar), eles não utilizam equipamentos homologados e revendem e/ou sublocam links de Internet de baixa qualidade de provedores de terceiros sem garantir banda alguma para o cliente. Passam boa parte do tempo fora do ar, prestam pouco ou nenhum suporte técnico, em alguns casos nem mesmo tem endereço fixo e correm o risco constante de serem lacrados (fechados) por fiscalizações legítimas da Anatel.<br>
                    Não seja enganado. Diga NÃO à pirataria!<br>
                    Como descobrir se esse provedor está sub-locando um link de um terceiro provedor de forma ilegal? Exemplo, ele está revendendo um Speedy Home da Telefônica?<br>
                    Basta entrar em algum site que verifica o reverso do seu IP (http://www.meuip.com.br, http://grc.com, http://dslreports.com), isso é possível, pois eles utilizam NAT (mascaram os IP’s), já que não tem IP’s válidos disponíveis devido ao link adquirido. O IP que aparecer provavelmente é o IP do roteador/modem PPPoE/PPPoA que eles utilizam.<br>
                    Para descobrir para quem foi designado o bloco utilizado, basta entrar no sitehttp://registro.br e procurar por “whois”. Tem que aparecer no resultado a empresa (com CNPJ e tudo mais) como entidade responsável pelo IP consultado (bloco/ASN), se NÃO aparecer o nome do seu provedor ou se aparecer algo em nome da Telefônica (ou Telesp) pode ter certeza de que ele está sub-locando um link de terceiros (enganando você), no exemplo citado, um Speedy, que por contrato não pode ser compartilhado.</p>
                </li>
            </ul>
            </div> <!-- #main -->
        </div> <!-- #main-container -->
		</div>

        <!-- RODAPE -->
         <div class="footer-container">
            <footer class="wrapper">

		<img src="img/logo.png" alt="logo"  class="logosp">
                <div id="assine-ja">
                    Assine já!<br>(27) 4042-1750
                </div>
			<div class="midiasocial">
		<a href="http://fb.com/supernetofficial" target="_blank"><img src="img/face.png" alt="Facebook" class="medias"></a>
		<a href="http://instagram.com/supernetes" target="_blank"><img src="img/insta.png" alt="Facebook" class="medias"></a>
		<a href="https://api.whatsapp.com/send?phone=5527999941750&text=Bom%20Dia!" target="_blank"><img src="img/whats.png" alt="Whatsapp" class="medias"></a>
				</div>

                <div class="direitos">2018 - Todos os Direitos Reservados </div>
            </footer>

        </div>



        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
