<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Área do Cliente</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
   <body style="background: url('img/redback.jpg') fixed;">

        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


        <div id="voltar-topo"><a href="#"><img src="img/topo.png" alt="" /></a></div>


        <div class="header-container">
            <header class="wrapper clearfix">
                    <img src="img/logo.png" alt="logo" width="290" id="logo-cabecalho" />
                    <div id="header-menu">
                    <a id="area-cliente" href="areacliente.html">Área do Cliente</a>
                    <nav id="menu">
                      <ul>
                        <li><a href="index.html"><img src="img/normal_1.png" alt="" width="58" height="30" /></a><a href="planos.html"><img src="img/normal_2.png" alt="" width="68" height="32" /></a><a href="sobre.html#titulo-cobertura"><img src="img/normal_4.png" alt="" width="95" height="32" /></a><a href="#blog"><img src="img/normal_3.png" alt="" width="51" height="31" /></a><a href="sobre.html"><img src="img/normal_6.png" alt="" width="60" height="32" /></a><a href="contato.html"><img src="img/contato_normal.png" alt="" width="77" height="30" /></a></li>

                      </ul>
                    </nav>

                    <div class="comentarios">Televendas (27) 4042-1750  <img src="img/tel.png" width="20">   (27) 99994-1750 <img src="img/whats.png" width="20"> </div>
                    </div>
            </header>
        </div>




        <div class="main-container">
            <div class="main wrapper clearfix" id="texto-sobre">




                <h1>FILIAIS</h1>
                <strong>SOORETAMA</strong><br>
                <p>Rua Henrique Alves Paixão, 409 - Centro</p>
                <p>Plantão: (27) 3273-2231 // 9.9734-7798</p>
                <hr />
                <br />

                <strong>JAGUARÉ</strong>
                <p>Rua Uirapuru, 772 - Centro</p>
                <p>Plantão: (27) 3769-1247 // 9.9570-8964</p>
                <hr />
                <br />

                <strong>NOVA VENÉCIA</strong>
                <p>Rua Eurico Sales, 194 – Centro - CEP 29.830-000</p>
                <p>Plantão:</p>
                <p>(27) 3752-6772</p>
                <hr />
                <br />

                <strong>SERRA</strong>
                <p>Av. Abido Saadi, 1209 - Loja 08, Jacaraipe</p>
                <p>(27)3011-1836 // 3073-0818 // 3066-6421</p>
                <p>Plantão:</p>
                <p>(27) 9.9264-9011</p>
                <hr />
                <br />

                <strong>LINHARES</strong>
                <p>Av. Nogueira da Gama, 1222 - Loja 05 - Galeria 5º Avenida - Centro
                    <br />Em frente a Caixa Econômica</p>
                <p>(27) 3115-5110</p>
                <p>Plantão:</p>
                <p>(27) 99657-9794</p>
                <hr />
                <br />

                <strong>GUARAPARI</strong>
                <p>Rua Otávio Manhães de Andrade, 145 - Casa – Centro - Cep 29.200-450
                    <br />Rua atrás do Banco do Brasil</p>
                <p>(27) 3362-7984 // 3362-1665 // 9.9914-7984 // 9.9222-8981</p>
                <p>mariana@supernetes.com.br
                    <br />gerenciagri@supernetes.com.br</p>
                <p>Das 08 às 18h de segunda a sexta-feira
                    <br />Das 09 às 13h aos sábados</p>
                <hr />
                <br />

                <strong>VILA VELHA</strong>
                <p>Rua Itapemirim, nº20 - Coqueiral - Itaparica</p>
                <p>(27) 3059-3350 //  996631594</p>
                <p>Das 08 às 18h de segunda a sexta-feira
                <br>Das 08 às 12h aos sábados</p>
                <hr />
                <br />




            </div> <!-- #main -->
        </div> <!-- #main-container -->




        <div class="footer-container">
            <footer class="wrapper">

		<img src="img/logo.png" alt="logo"  class="logosp">
                <div id="assine-ja">
                    Assine já!<br>(27) 4042-1750
                </div>
			<div class="midiasocial">
		<a href="http://fb.com/supernetofficial" target="_blank"><img src="img/face.png" alt="Facebook" class="medias"></a>
		<a href="http://instagram.com/supernetes" target="_blank"><img src="img/insta.png" alt="Facebook" class="medias"></a>
		<a href="https://api.whatsapp.com/send?phone=5527999941750&text=Bom%20Dia!" target="_blank"><img src="img/whats.png" alt="Whatsapp" class="medias"></a>
				</div>

                <div class="direitos">2018 - Todos os Direitos Reservados </div>
            </footer>

        </div>



        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
