<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>SuperNet</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

    </head>

    <body style="background: url('img/redback.jpg') fixed;">

        <div id="voltar-topo"><a href="#"><img src="img/topo.png" alt="" /></a></div>


        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="header-container">
            <header class="wrapper clearfix">
                    <img src="img/logo.png" alt="logo" width="290" id="logo-cabecalho" />
                    <div id="header-menu">
                    <a id="area-cliente" href="areacliente.html">Área do Cliente</a>
                    <nav id="menu">
                      <ul>
                                <li><a href="index.html"><img src="img/normal_1.png" alt="" width="58" height="30" /></a><a href="planos.html"><img src="img/normal_2.png" alt="" width="68" height="32" /></a><a href="sobre.html#titulo-cobertura"><img src="img/normal_4.png" alt="" width="95" height="32" /></a><a href="#blog"><img src="img/normal_3.png" alt="" width="51" height="31" /></a><a href="sobre.html"><img src="img/normal_6.png" alt="" width="60" height="32" /></a><a href="contato.html"><img src="img/contato_normal.png" alt="" width="77" height="30" /></a></li>

                            </ul>
                    </nav>

				<div class="comentarios">Televendas (27) 4042-1750  <img src="img/tel.png" width="20">   (27) 99994-1750 <img src="img/whats.png" width="20"> </div>
                    </div>
            </header>
        </div>

                        <div class="slideshow-container">
                                <div class="mySlides fade">
                                    <img src="img/familia.png" alt="">
                                </div>

                                <div class="mySlides fade">
                                    <img src="img/tv.png" alt="">
                                </div>

                                <div class="mySlides fade">
                                    <img src="img/capa.jpg" alt="">
                                </div>

                                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                                <a class="next" onclick="plusSlides(1)">&#10095;</a>
                        </div>

			<div style="text-align:center">
				<span class="dot" onclick="currentSlide(1)"></span>
				<span class="dot" onclick="currentSlide(2)"></span>
				<span class="dot" onclick="currentSlide(3)"></span>
			</div>


        <div class="main-container">
            <div class="main wrapper clearfix">

                <div class="artigo">
                    <div id="div-bemvindo">
						<div class="box">
							<h1> <font color="red">B</font>em Vindos!  </h1>
						</div>
							<div class="box linha-vertical">
								<h3>Somos uma empresa bastante estruturada para trazer inovações tecnológicas em serviços de internet.</h3>
							</div>
                    </div>	<br><br>


                  <div class="vantagens">
                         <div class="tipo-planos">
                            <img src="tipo-planos/residencial.jpg" alt="">
								<h3>Rádio</h3>
						  <p>Diversão, informação e entretenimento, 24h por dia. Tudo isso e muito mais em alta velocidade.<strong><br>A partir de:</strong></p>
                            <p><img src="tipo-planos/2residencial.png" alt="" width="200"></p>
                            <p>
                              <a class="botao" href="planos.html#residencial">SAIBA MAIS</a></p>
                        </div>

                    <div class="tipo-planos">
                            <img src="tipo-planos/gamer.jpg" alt="">
								<h3>Fibra - Residencial</h3>
					  <p>Transmissão de dados, voz, vídeos e imagens em alta velocidade. Porque seus downloads não podem parar.<strong><br>A partir de:</strong></p>
                            <p><img src="tipo-planos/4residencial.png" alt="" width="200"></p>
                            <p>
                              <a class="botao" href="planos.html#gamer">SAIBA MAIS</a></p>
                        </div>

                    <div class="tipo-planos">
                            <img src="tipo-planos/empresarial.jpg" alt="">
						  <h3>Fibra - Corporativa </h3>
					  <p>Conheça a banda larga que vai deixar sua empresa conectada o tempo todo com o crescimento.<strong><br>A partir de:</strong></p>
                        <p><img src="tipo-planos/10corporativo.png" alt="" width="200"></p>
                        <p>
                          <a class="botao" href="planos.html#corporativo">SAIBA MAIS</a></p>
                      </div>

                    </div>

					<br>


                    <div class="texto-fibra">
                        <div class="slideshow-container2">
                            <div class="mySlides2 fade2">
                                <img src="img/fibra.jpg" alt="">
                            </div>

                            <div class="mySlides2 fade2">
                                <img src="img/fibra2.jpg" alt="">
                            </div>

                            <div class="mySlides2 fade2">
                                <img src="img/fibra3.jpg" alt="">
                            </div>

                            <div class="mySlides2 fade2">
                                <img src="img/fibra4.jpg" alt="">
                            </div>

                            <div class="mySlides2 fade2">
                                <img src="img/fibra5.jpg" alt="">
                            </div>
                        </div>
		</div>

                    <div class="sombratxt">
					  <h2>&nbsp;</h2>
					  <h2>TESTE SUA VELOCIDADE</h2>
					  <br>
				  </div>

				<div class="testevelocidade">

                                  <img src="img/ballons.png" alt="balao1">
                                  <!-- <img src="img/balao2.png" alt="balao2"> -->
                                  <!-- <img src="img/balao3.png" alt="balao3"> -->
                                 </div>
                                        <iframe id="testevelocidade" frameborder="0" src="http://supernetsm.speedtestcustom.com"></iframe>


              </div>

            </div> <!-- #main -->
        </div> <!-- #main-container -->



        <div class="footer-container">
            <footer class="wrapper">

		<img src="img/logo.png" alt="logo"  class="logosp">
                <div id="assine-ja">
                    Assine já!<br>(27) 4042-1750
                </div>
			<div class="midiasocial">
		<a href="http://fb.com/supernetofficial" target="_blank"><img src="img/face.png" alt="Facebook" class="medias"></a>
		<a href="http://instagram.com/supernetes" target="_blank"><img src="img/insta.png" alt="Facebook" class="medias"></a>
		<a href="https://api.whatsapp.com/send?phone=5527999941750&text=Bom%20Dia!" target="_blank"><img src="img/whats.png" alt="Whatsapp" class="medias"></a>
				</div>

                <div class="direitos">2018 - Todos os Direitos Reservados</div>
            </footer>

        </div>



        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
