<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Planos</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/normalize.min.css">
       <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body style="background: url('img/redback.jpg') fixed;">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

		 <div id="voltar-topo"><a href="#"><img src="img/topo.png" alt="" /></a></div>


        <div class="header-container">
            <header class="wrapper clearfix">
                    <img src="img/logo.png" alt="logo" width="290" id="logo-cabecalho" />
                    <div id="header-menu">
                    <a id="area-cliente" href="areacliente.html">Área do Cliente</a>
                    <nav id="menu">
                      <ul>
                                <li><a href="index.html"><img src="img/normal_1.png" alt="" width="58" height="30" /></a><a href="planos.html"><img src="img/normal_2.png" alt="" width="68" height="32" /></a><a href="sobre.html#titulo-cobertura"><img src="img/normal_4.png" alt="" width="95" height="32" /></a><a href="#blog"><img src="img/normal_3.png" alt="" width="51" height="31" /></a><a href="sobre.html"><img src="img/normal_6.png" alt="" width="60" height="32" /></a><a href="contato.html"><img src="img/contato_normal.png" alt="" width="77" height="30" /></a></li>

                      </ul>
                    </nav>

				<div class="comentarios">Televendas (27) 4042-1750  <img src="img/tel.png" width="20" alt=""/>   (27) 99994-1750 <img src="img/whats.png" width="20" alt=""/> </div>
                    </div>
		   </header>
        </div>


        <div class="slideshow-container">
            <div class="mySlides fade">
                <img src="img/people.png" alt="people" style="width: 100%">
            </div>

            <div class="mySlides fade">
                <a href="https://api.whatsapp.com/send?phone=5527999941750&text=Bom%20Dia!" target="_blank"><img src="img/whatsapp.png" alt="banner" style="width: 100%"></a>
            </div>

            <div class="mySlides fade">
                <img src="img/empresa.png" alt="banner" style="width: 100%">
            </div>

            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>

        <div style="text-align:center">
			<span class="dot" onclick="currentSlide(1)"></span>
			<span class="dot" onclick="currentSlide(2)"></span>
			<span class="dot" onclick="currentSlide(3)"></span>
		</div>


	   <div class="main-container">
            <div class="main wrapper clearfix">

                <div class="artigo">
                    <h1 id="bandalarga">
					Banda Larga SUPERNET.<br>A internet com muito mais velocidade para você.</h1>
                    <br><p>Tecnologia 100% em fibra óptica e rádio de ponta a ponta, a banda larga da SUPERNET garante sinal de alta qualidade e estabilidade.
			Tudo para você aproveitar o máximo possível.</p></div>
                </div>

                <!-- Residencial Rádio-->
                <div class="vantagens">
                    <h2>Residencial - Rádio</h2><br>
                    <div class="estilo-planos">
                        <img src="img/2rs.png" alt="2 Mega" width="150">
                        <p>
                            Download:<br><strong>MAX: 2Mbps / MIN: 819Kbps</strong>
                            <br>Upload:<strong><br>MAX: 700Kbps / MIN: 280Kbps</strong><br>
                            <br>Instalação<br>Configuração<br><b>R$73,50</b>
                        </p>
							          <a href="contato.html#div-endereco" class="botao">Assine já</a>
                    </div>


                    <div class="estilo-planos">
                        <img src="img/4rs.png" alt="4 Mega" width="150">
          							<p>
          								Download:<br><strong>MAX: 4Mbps / MIN: 1,6Mbps</strong>
          								<br>Upload:<strong><br>MAX: a definir / MIN: a definir</strong><br>
          								<br>Instalação<br>Configuração<br><b>84,00</b>
          							</p>
                        <a href="contato.html#div-endereco" class="botao">Assine já</a>
                    </div>
                </div>

                <hr>

                <!-- residencial fibra-->
                <div class="vantagens">
                    <h2 id="residencial">Residencial - Fibra Óptica</h2><br>
                    <div class="estilo-planos">
                        <img src="img/4rs.png" alt="4 Mega" width="150">
                        <p>
                            Download:<br><strong>MAX: 4Mbps / MIN: 1,6Mbps</strong>
                            <br>Upload:<strong><br>MAX: a definir / MIN: a definir</strong><br>
                            <br>Instalação<br>Configuração<br><b>R$49,90</b>
                        </p>
							<a href="contato.html#div-endereco" class="botao">Assine já</a>
                    </div>

                    <div class="estilo-planos">
                        <img src="img/10fs.png" alt="10 Mega" width="150">
                        <p>
                            Download:<br><strong>MAX: 10Mbps / MIN: 4Mbps</strong>
                            <br>Upload:<strong><br>MAX: 4Mbps / MIN: 1,6Mbps</strong><br>
                            <br>Instalação<br>Configuração<br><b>R$79,90</b>
                        </p>
							<a href="contato.html#div-endereco" class="botao">Assine já</a>
                    </div>

                    <div class="estilo-planos">
                        <img src="img/20fs.png" alt="20 Mega" width="150">
                        <p>
                            Download:<br><strong>MAX: 20Mbps / MIN: 8Mbps</strong>
                            <br>Upload:<strong><br>MAX: 5Mbps / MIN: 2Mbps</strong><br>
                            <br>Instalação<br>Configuração<br><b>R$119,90</b>
                        </p>
							<a href="contato.html#div-endereco" class="botao">Assine já</a>
                    </div>

                    <div class="estilo-planos">
                        <img src="img/30c.png" alt="30 Mega" width="150">
                        <p>
                            Download:<br><strong>MAX: 30Mbps / MIN: 8Mbps</strong>
                            <br>Upload:<strong><br>MAX: 5Mbps / MIN: 2Mbps</strong><br>
                            <br>Instalação<br>Configuração<br><b>R$139,90</b>
                        </p>
							<a href="contato.html#div-endereco" class="botao">Assine já</a>
                    </div>

                    <div class="estilo-planos">
                        <img src="img/40fr.png" alt="40 Mega" width="150">
                        <p>
                            Download:<br><strong>MAX: 40Mbps / MIN: 16,3Mbps</strong>
                            <br>Upload:<strong><br>MAX: a definir / MIN: a definir</strong><br>
                            <br>Instalação<br>Configuração<br><b>R$210,00</b>
                        </p>
							<a href="contato.html#div-endereco" class="botao">Assine já</a>
                    </div>

                    <div class="estilo-planos">
                        <img src="img/50c.png" alt="50 Mega" width="150">
                        <p>
                            Download:<br><strong>MAX: 50Mbps / MIN: 22Mbps</strong>
                            <br>Upload:<strong><br>MAX: 10Mbps / MIN: 4Mbps</strong><br>
                            <br>Instalação<br>Configuração<br><b>R$250,00</b>
                        </p>
							<a href="contato.html#div-endereco" class="botao">Assine já</a>
                    </div>

                    <div class="estilo-planos">
                        <img src="img/100r.png" alt="100 Mega" width="150">
                        <p>
                            Download:<br><strong>MAX: 100Mbps / MIN: 42Mbps</strong>
                            <br>Upload:<strong><br>MAX: 25Mbps / MIN: 10Mbps</strong><br>
                            <br>Instalação<br>Configuração<br><b>R$299,90</b>
                        </p>
							<a href="contato.html#div-endereco" class="botao">Assine já</a>
                    </div>
                </div>

                <hr>


                <!-- gamer fibra
                <div class="vantagens">
                    <h2>Gamer / Torrent - Fibra Óptica</h2><br>

                    <div class="estilo-planos">
                        <img src="img/10fs.png" alt="10 Mega" width="150">
                        <p>
                            Download:<br><strong>MAX: 10Mbps / MIN: 6Mbps</strong>
                            <br>Upload:<strong><br>MAX: 4Mbps / MIN: 2,5Mbps</strong><br>
                            <br>Instalação<br>Configuração<br><b>169,90</b>
                        </p>
							<a href="contato.html#div-endereco" class="botao">Assine já</a>
                    </div>

                    <div class="estilo-planos">
                        <img src="img/15fs.png" alt="15 Mega" width="150">
                        <p>
                            Download:<br><strong>MAX: 15Mbps / MIN: 9Mbps</strong>
                            <br>Upload:<strong><br>MAX: 4Mbps / MIN: 2,5Mbps</strong><br>
                            <br>Instalação<br>Configuração<br><b>R$199,90</b>
                        </p>
                        <a href="contato.html#div-endereco" class="botao">Assine já</a>
                    </div>

                    <div class="estilo-planos">
                        <img src="img/20fs.png" alt="20 Mega" width="150">
                        <p>
                            Download:<br><strong>MAX: 20Mbps / MIN: 12Mbps</strong>
                            <br>Upload:<strong><br>MAX: 5Mbps / MIN: 3Mbps</strong><br>
                            <br>Instalação<br>Configuração<br><b>R$299,90</b>
                        </p>
                        <a href="contato.html#div-endereco" class="botao">Assine já</a>
                    </div>

                    <div class="estilo-planos">
                        <img src="img/25fs.png" alt="25 Mega" width="150">
                        <p>
                            Download:<br><strong>MAX: 25Mbps / MIN: 15Mbps</strong>
                            <br>Upload:<strong><br>MAX: 6Mbps / MIN: 3,5Mbps</strong><br>
                            <br>Instalação<br>Configuração<br><b>R$349,90</b>
                        </p>
                        <a href="contato.html#div-endereco" class="botao">Assine já</a>
                    </div>
                </div>

                <hr>

                -->



                <!-- corporativo-->
                <div class="vantagens">
                    <h2 id="corporativo">Corporativo - Fibra Óptica</h2><br>
                    <br><p>Em breve...</p><br>
                    <!--
                    <div class="estilo-planos">
                        <img src="img/10fs.png" alt="10 Mega" width="150">
                        <p>
                            Download:<br><strong>MAX: 10Mbps / MIN: 6Mbps</strong>
                            <br>Upload:<strong><br>MAX: 6Mbps / MIN: 4Mbps</strong><br>
                            <br>Instalação<br>Configuração<br><b>319,90</b>
                        </p>
                        <a href="contato.html#div-endereco" class="botao">Assine já</a>
                    </div>

                    <div class="estilo-planos">
                        <img src="img/20fs.png" alt="20 Mega" width="150">
                        <p>
                            Download:<br><strong>MAX: 20Mbps / MIN: 12Mbps</strong>
                            <br>Upload:<strong><br>MAX: 14Mbps / MIN: 8Mbps</strong><br>
                            <br>Instalação<br>Configuração<br><b>R$399,90</b>
                        </p>
                        <a href="contato.html#div-endereco" class="botao">Assine já</a>
                    </div>

                    <div class="estilo-planos">
                        <img src="img/30c.png" alt="30 Mega" width="150">
                        <p>
                            Download:<br><strong>MAX: 30Mbps / MIN: 18Mbps</strong>
                            <br>Upload:<strong><br>MAX: 19Mbps / MIN: 11Mbps</strong><br>
                            <br>Instalação<br>Configuração<br><b>R$499,90</b>
                        </p>
                        <a href="contato.html#div-endereco" class="botao">Assine já</a>
                    </div>

                    <div class="estilo-planos">
                        <img src="img/50c.png" alt="50 Mega" width="150">
                        <p>
                            Download:<br><strong>MAX: 50Mbps / MIN: 30Mbps</strong>
                            <br>Upload:<strong><br>MAX: 30Mbps / MIN: 18Mbps</strong><br>
                            <br>Instalação<br>Configuração<br><b>R$799,90</b>
                        </p>
                        <a href="contato.html#div-endereco" class="botao">Assine já</a>
                    </div>
                </div>
                    -->
                <hr>






                <div class="vantagens">
                    <div class="item-vantagem">
                        <img src="img/rede_fibra.png" alt=""/>
                        <h3>Fibra Óptica</h3>
                        <p>Sinal de alta disponibilidade e qualidade, sem interferências.</p>
                    </div>
                    <div class="item-vantagem">
                        <img src="img/sem_limites.png" alt=""/>
                        <h3>Alta Velocidade</h3>
                        <p>Acesso à internet em alta velocidade, de 2 a 50 Mbps.</p>
                    </div>
                    <div class="item-vantagem">
                        <img src="img/upload.png" alt=""/>
                        <h3>Super Upload e Download</h3>
                        <p>A maior velocidade de upload do mercado.</p>
                    </div>
                    <div class="item-vantagem">
                        <img src="img/velocimetro.png" alt=""/>
                        <h3>Sem Limites</h3>
                        <p>Consumo ilimitado de internet, sem restrições ou bloqueios</p>
                    </div>
                </div>

	        </div> <!-- #main -->
         <!-- #main-container --><br>



       <div class="footer-container">
            <footer class="wrapper">

		<img src="img/logo.png" alt="logo"  class="logosp">
                <div id="assine-ja">
                    Assine já!<br>(27) 4042-1750
                </div>
			<div class="midiasocial">
		<a href="http://fb.com/supernetofficial" target="_blank"><img src="img/face.png" alt="Facebook" class="medias"></a>
		<a href="http://instagram.com/supernetes" target="_blank"><img src="img/insta.png" alt="Facebook" class="medias"></a>
		<a href="https://api.whatsapp.com/send?phone=5527999941750&text=Bom%20Dia!" target="_blank"><img src="img/whats.png" alt="Whatsapp" class="medias"></a>
				</div>

                <div class="direitos">2018 - Todos os Direitos Reservados </div>
            </footer>

        </div>





        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
