<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Sobre</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body style="background: url('img/redback.jpg') fixed;">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

		 <div id="voltar-topo"><a href="#"><img src="img/topo.png" alt="" /></a></div>


        <div class="header-container">
            <header class="wrapper clearfix">
                    <img src="img/logo.png" alt="logo" width="290" id="logo-cabecalho" />
                    <div id="header-menu">
                    <a id="area-cliente" href="areacliente.html">Área do Cliente</a>
                <nav id="menu">
                      <ul>
                        <li><a href="index.html"><img src="img/normal_1.png" alt="" width="58" height="30" /></a><a href="planos.html"><img src="img/normal_2.png" alt="" width="68" height="32" /></a><a href="sobre.html#titulo-cobertura"><img src="img/normal_4.png" alt="" width="95" height="32" /></a><a href="#blog"><img src="img/normal_3.png" alt="" width="51" height="31" /></a><a href="sobre.html"><img src="img/normal_6.png" alt="" width="60" height="32" /></a><a href="contato.html"><img src="img/contato_normal.png" alt="" width="77" height="30" /></a></li>
                      </ul>
                 </nav>

		<div class="comentarios">Televendas (27) 4042-1750  <img src="img/tel.png" width="20">   (27) 99994-1750 <img src="img/whats.png" width="20"> </div>
                    </div>
            </header>
        </div>

        <div class="slideshow-container">
            <div class="mySlides fade">
                <img src="img/banner.jpg" alt="banner" style="width: 100%"/>
            </div>

            <div class="mySlides fade">
                <img src="img/logo-supernet.png" alt="banner" style="width: 100%"/>
            </div>

            <div class="mySlides fade">
                <img src="img/keyboard.jpg" alt="banner" style="width: 100%"/>
            </div>
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <div style="text-align:center">
		<span class="dot" onclick="currentSlide(1)"></span>
		<span class="dot" onclick="currentSlide(2)"></span>
		<span class="dot" onclick="currentSlide(3)"></span>
	</div>

        <div class="main-container">
            <div class="main wrapper clearfix" id="texto-sobre">

                        <div class="sombratxt">
                            <h1>Sobre</h1>
                            <div id="paragrafo-sobre">

                            <h3>Missão</h3>
                            <p>Garantir a excelência na entrega de prestação de serviços de comunicação multimídia SCM - (internet)
                                                    em que as pessoas prefiram comprar e tenham orgulho de possuir, garantindo a criação de valor e a sustentabilidade do negócio.</p>
                            <br>
                            <h3>Visão</h3>
                            <p>Ser referência de excelência em serviços de comunicação multimídia SCM - Internet.</p>
                            <br>
                            <h3>Valores</h3>

                           <p>Nosso relacionamento com clientes e colaboradores deve ser transparente e baseado na responsabilidade e confiança entre as partes.</p>
                            <p>Satisfação do cliente.</p>
                            <p>Valorização e respeito as pessoas.</p>

                        </div>

                            <div class="fb-page" data-href="https://www.facebook.com/supernetofficial" data-tabs="timeline" data-small-header="false" data-adapt-container-width="false" data-hide-cover="false" data-show-facepile="true">
                                <blockquote cite="https://www.facebook.com/supernetofficial" class="fb-xfbml-parse-ignore">
                                    <a href="https://www.facebook.com/supernetofficial">Super Net São Mateus/Guriri</a>
                                </blockquote>
                            </div>

                <h1 id="titulo-cobertura" style="margin-top: 100px; clear: both">Cobertura</h1>
                <iframe src="https://www.google.com/maps/d/embed?mid=1GC6SRDjL3RI5reB0T0Lz2s_MdjQ" ></iframe>

                <p style="text-align: center; padding-top: 50px;">Está disponível? <img src="img/seta.png" alt="seta" width="200" style="padding: 0 20px;" /><a href="planos.html" class="botao" style="display: inline-block;">Conheça os planos</a></p>

            </div> <!-- #main -->
        </div> <!-- #main-container -->
		</div>

         <div class="footer-container">
            <footer class="wrapper">

		<img src="img/logo.png" alt="logo"  class="logosp">
                <div id="assine-ja">
                    Assine já!<br>(27) 4042-1750
                </div>
			<div class="midiasocial">
		<a href="http://fb.com/supernetofficial" target="_blank"><img src="img/face.png" alt="Facebook" class="medias"></a>
		<a href="http://instagram.com/supernetes" target="_blank"><img src="img/insta.png" alt="Facebook" class="medias"></a>
		<a href="https://api.whatsapp.com/send?phone=5527999941750&text=Bom%20Dia!" target="_blank"><img src="img/whats.png" alt="Whatsapp" class="medias"></a>
				</div>

                <div class="direitos">2018 - Todos os Direitos Reservados </div>
            </footer>

        </div>



        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>

        <div id="fb-root"></div>
        <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0';
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>
    </body>
</html>
