
html {
    color: white;
    font-size: 1em;
    line-height: 1.4;
    text-shadow: 1px 1px 1px grey;
}

.sombratxt strong {
    font-size: 22px;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
    border-radius: 7px;
    color: black;
    width: 100%;
}

form input {
    border-radius: 7px;
}

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

.wrapper {
    width: 1046px;
    margin: 0 auto;
}

.footer-container{
    background-image: url(rodape.png);
    padding: 10px 0 20px 0;
    position: relative;
}


.main {
    padding: 30px 0;
}

.main article h1 {
    font-size: 2em;
}

.footer-container footer {
    color: white;
    margin: 216px auto 0 auto;
}

/* ===============
    ALL: IE Fixes
   =============== */

.ie7 .title {
    padding-top: 20px;
}

/* ==========================================================================
   Custom styles
   ========================================================================== */

* {box-sizing: border-box}

/* Slideshow container */
.slideshow-container {
    position: relative;
    margin: auto;
}

.mySlides {
    display: none;
}

.mySlides img {
    width: 100%;
}

.active, .dot:hover {
    background-color: #717171;
}



.slideshow-container2 {
    position: relative;
    margin: auto;
}

.mySlides2 {
    display: none;
}

.mySlides2 img {
    width: 100%;
    border-radius: 30px;
}





/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2.5s;
  animation-name: fade;
  animation-duration: 2.5s;
}

@-webkit-keyframes fade {
  from {opacity: .1}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .1}
  to {opacity: 1}
}


.fade2 {
  -webkit-animation-name: fade2;
  -webkit-animation-duration: 2.5s;
  animation-name: fade2;
  animation-duration: 2.5s;
}

@-webkit-keyframes fade2 {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade2 {
  from {opacity: .4}
  to {opacity: 1}
}



/*===================MENU ALTERNATIVO==================*/

*{margin: 0; padding: 0;}

body{
font-family: arial, helvetica, sans-serif;
font-size: 18px;
}

nav ul {
    list-style-type: none;
    margin: 0;
}

nav a {
    text-decoration: none;
    color: white;
    border-radius: 10px;
    font-size: 18px;
}

nav a img {
    height: 35px;
    transition: 0.4s;
    border: 1px solid #0d0c4d;
}

nav a img:hover {
    filter: grayscale(.8);
    -webkit-filter: grayscale(.8);
}

nav ul li {
        display: inline-block;
        margin-right: 5px;
    }z


/* ==========================================================================
   Helper classes
   ========================================================================== */

.hidden {
    display: none !important;
    visibility: hidden;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

.invisible {
    visibility: hidden;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   Print styles
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after {
        background: transparent !important;
        color: #000 !important;
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}

.medias {
    float: right;
    width: 50px;
    margin-bottom: 15px;
    margin-left: 5px;
    margin-right: 5px;
    transition: 0.3s;
}

.medias:hover {
    -webkit-filter: contrast(200%);
    filter: contrast(200%);
}

.semespaco {
    display: inline;
}

#map {
    height: 400px;
    width: 100%;
}

#div-mapas {
    clear: both;
    text-align: center;
    padding-top: 30px;
}

.mapa {
    border-radius: 5px;
    transition: 0.3s;
    margin: 5px;
    cursor: pointer;
	width: 500px;
}

.mapa:hover {
    opacity: 0.7;
}

summary {
    background-image: linear-gradient(yellow,white);
    display: inline;
    padding: 10px;
    margin-top: 5px;
    cursor: pointer;
    color: black;
}

.planos:hover {
    opacity: 0.9;
    filter: contrast(200%);
    -webkit-filter: contrast(200%);
}

.planos {
    border-radius: 30px;
    margin: 5px;
    padding-bottom: 15px;
    padding-top: 15px;
    transition: 0.3s;
    width: 180px;
}

@-webkit-keyframes zoom {
    from { -webkit-transform: scale(0)}
    to { -webkit-transform: scale(1)}
}

@keyframes zoom {
    from { transform: scale(0)}
    to { transform: scale(1)}
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover, .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}


.texto-fibra h2 {
	margin-top: 50px;
	text-align: center;
}

.artigo h1 {
    margin: 0;
}

div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

div.tab button {
    background-color: inherit;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
}

div.tab button:hover {
    background-color: #ddd;
}

div.tab button.active {
    background-color: #ccc;
}

.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
    height: 400px;
}

#FibraResidencial {
    display: block;
}

.vantagens {
    text-align: center;
	text-shadow:#000 -1px -1px 1px;
}

.vantagens img {
    margin: 20px;
    border-radius: 5px;
}

.item-vantagem {
    width: 240px;
    display: inline-table;
}

.tipo-planos {
    width: 240px;
    display: inline-table;
    border: 1px solid brown;
    border-radius: 10px;
    padding: 4px;
    margin: 8px;
	text-shadow:#000 -1px -1px 1px;
}

.estilo-planos {
    display: inline-table;
    border-radius: 10px;
    padding: 5px 2px;
    margin: 2px;
    background-color: #a52a2a4d;
}

.estilo-planos strong {
    font-size: 18px;
    color: yellow;
}

.estilo-planos b {
    display: inherit;
    font-size: 38px;
    padding: 20px 0;
}

.tipo-planos strong {
    font-size: 25px;
}

.tipo-planos h3 {
    font-size: 30px;
}

.imagem:hover {
    filter: contrast(200%);
    -webkit-filter: contrast(200%);
}

.bordas {
	border-radius: 10px;
	/* Declaração para aparecer no Firefox */
	-moz-border-radius: 10px;
	/* Para exibir nos outros navegadores como Chrome, safari, opera*/
	-webkit-border-radius: 90px;
        transition: 0.3s;
	}

.bordas:hover {
	filter: contrast(200%);
        -webkit-filter: contrast(200%);
	}

.botao {
        text-decoration: none;
        background-color: white;
        padding: 10px 30px;
        border-radius: 2em;
        font-size: 20px;
        color: purple;
        cursor: pointer;
        display: inherit;

   }

.botao:hover {
        text-decoration: none;
        background-color: #F5F5F5;
		color: red;

   }

.direitos{
		font-size: 10px;
		text-align: center;
		text-shadow:#000 -1px -1px 1px;
		width:100%;
		position:relative;
}

.comentarios{
	font-size: 15px;
	font-weight: bold;
	text-shadow: #000 -1px -1px 1px;
	margin: 15px 0 5px 0;
}



.endereco {
    float: left;
}

.estilo_input{
        padding: 8px;
        border-radius: 2em;
	color: #000000;
	font-weight: bold;
        margin-top: 5px;
}

.estilo_input2{
	font-family: Arial;
        width: 100%;
}

.texto-fibra {
	text-align:center;
        margin: 40px 0;
}

#div-bemvindo {
        display: flex;
        margin: 50px 0;
    }

.box {
 width: 50%;
 float: left;
 height: 90px;/*Altura da linha*/
 text-shadow:#000 -1px -1px 1px;
}

.box h1{
	font-size: 50pt;
	width: 100%;

}

.box h3{
	width: 100%;
	text-align:center;

}

.linha-vertical {

 box-sizing: border-box;
 text-shadow:#000 -1px -1px 1px;
 border-left: 2px solid;/* Adiciona borda esquerda na div como ser fosse uma linha.*/

}

.sombratxt{
	text-shadow:#000 -1px -1px 1px;
}

#letravermelha
{
	color:#FF0000;
}


.midiasocial{
	bottom:60px;
	margin-top:0px;
	position:relative;
}

.sombratxt iframe{
	width: 100%;
	height:600px;
}

#voltar-topo img {
    position:fixed;
    bottom:6px;
    right:3px;
    z-index: 1;
	width:40px;
        height: 77px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);

}

.modal-content {
    margin: auto;
    display: block;
    height: inherit;
}

/* Add Animation - Zoom in the Modal */
.modal-content {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)}
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

.testevelocidade img {
	width:530px;

}

.testevelocidade {
    float: right;
}

.logosp {
	width:18%;
}

#assine-ja {
    color: black;
    font-size: 30px;
    position: absolute;
	width: 100%;
	text-align:center;
	left:0px;
	top:200px;
	font-weight: bold;
}

.fibravelocidade{
	position:relative;
}


/*-----------------------------------------CSS MOBILE --------------------------------*/


@media only screen and (min-width:300px) and (max-width: 679px){

    #paragrafo-sobre {
        width: auto;
    }
    
    .endereco {
        float: none;
    }
    
    #logo-cabecalho {
	margin: 45px 0 3px 0;
}

    .testevelocidade img {
	width:100%;

}

   nav ul {        /*---MOBILE----*/
        position: fixed;
        top: 5px;
        z-index: 1;
        width: 100%;
		min-width:300px;
		max-width:679px;
        text-align: center;
		font-size: 6px;
		left:0px;
    }

	nav li {        /*---MOBILE----*/
        width: 409px;
    }

nav img{        /*---MOBILE----*/
    min-width:5%;
	}

.bordas {        /*---MOBILE----*/
        border-radius: 70px;
        -webkit-border-radius: 70px;
        width: 200px;
    }

.artigo {        /*---MOBILE----*/
        margin-top: 0;
		/* width:94%; */
    }

.vantagens {        /*---MOBILE----*/
	margin-top: 30px;
	min-width: 300px;
	max-width: auto;
}



.vantagens img {        /*---MOBILE----*/
    margin: 10px;
    border-radius: 5px;
}

.vantagens h2 {        /*---MOBILE----*/
	font-size: 16pt;
}

.item-vantagem {        /*---MOBILE----*/
    width: 40px;
    display: inline-table;
}

.item-vantagem img{        /*---MOBILE----*/
    width: 140px;
    display: inline-table;
}

.tipo-planos {        /*---MOBILE----*/
	width: 140px;
	display: inline-table;
	border: 1px solid brown;
	border-radius: 5px;
	padding: 4px;
	margin: 8px;
	text-shadow: #000 -1px -1px 1px;
	height: 360px;
}


.modal-content {        /*---MOBILE----*/
        width: 100%;
    }

.tipo-planos img {        /*---MOBILE----*/
    width: 100px;

}

.estilo-planos img {        /*---MOBILE----*/
    width: 40%;
}


.estilo-planos {        /*---MOBILE----*/
    display: inline-table;
    border-radius: 10px;
    padding: 5px 2px;
    margin: 2px;
    background-color: #a52a2a4d;
	width:150px;
}

.estilo-planos strong {        /*---MOBILE----*/
    font-size: 18px;
    color: yellow;
}

.estilo-planos b {        /*---MOBILE----*/
    display: inherit;
    font-size: 28px;
    padding: 10px 0;
}

.tipo-planos strong {        /*---MOBILE----*/
    font-size: 15px;
}

.tipo-planos h3 {        /*---MOBILE----*/
    font-size: 15px;
}

.tipo-planos p {        /*---MOBILE----*/
    font-size: 12px;
}


.botao {         /*---MOBILE----*/
        padding: 10px 20px;
        border-radius: 2em;
        font-size: 15px;
   }

.texto-fibra h2 {        /*---MOBILE----*/
    font-size: 16pt;
}

.texto-fibra p {        /*---MOBILE----*/
    font-size: 12pt;
	text-align:justify;
}

.testevelocidade {        /*---MOBILE----*/
	min-width: 300px; max-width:640px;
	text-shadow:#000 -1px -1px 1px;
}



.wrapper {        /*---MOBILE----*/
	min-width:300px;
	max-width:640px;
    width: 100%;
    /* margin: 0 5%; */
}

.footer-container{        /*---MOBILE----*/
    background-image: url(rodape.png);
    padding: 5px 0 20px 0;
    position: relative;
	min-width: 400px; max-width:auto;
}

#assine-ja {        /*---MOBILE----*/
    color: black;
    font-size: 14px;
	width: 100%;
	text-align:center;
	left:0px;
	top:185px;
	font-weight: bold;
}

.midiasocial{        /*---MOBILE----*/
	bottom: 60px;
	margin-top: 0px;
	top: -40px;
	left: 20px;
	position: relative;
	width: 95%;
}
.midiasocial img{        /*---MOBILE----*/
	width:40px;
}

.direitos{        /*---MOBILE----*/
		position: absolute;
		/* left:10px; */
		min-width: 300px; max-width:640px;
}

.artigo h1 {        /*---MOBILE----*/
    margin: 0;
	font-size: 16pt;
}

/*----MEXE NO TAMANHO DO MAPA NA PAG SOBRE, E EU BOTÃO---*/
.sombratxt iframe{        /*---MOBILE----*/
	width: 90%;
	height:400px;
}

.sombratxt img{        /*---MOBILE----*/
	width: 25%
}


.contato{        /*---MOBILE----*/
	margin: 30px 10px;
        float: none;
        text-align: left;
}


#div-mapas img {        /*---MOBILE----*/
    width:350px;
}

.logosp {        /*---MOBILE----*/
	width:28%;
}

.box {        /*---MOBILE----*/
	width: 95%;
	float: left;
	height: 120px;/*Altura da linha*/
	text-shadow: #000 -1px -1px 1px;
	text-align: center;

}

.linha-vertical {        /*---MOBILE----*/
        border-left: 2px solid;/* Adiciona borda esquerda na div como ser fosse uma linha.*/
		box-sizing: border-box;
		text-shadow:#000 -1px -1px 1px;
    }

.box h1{        /*---MOBILE----*/
	font-size: 28pt;
	text-align: center;
}

.box h3{        /*---MOBILE----*/
	font-size: 12pt;
	width: 95%;
	text-align: center;
	float: left;
}


}


/*------------------------------CSS TABLET--------------------*/

@media only screen and (min-width:680px) and (max-width:1150px){

.box {        /*---TABLET----*/
	width: 48%;
	float: left;
	height: 70px;/*Altura da linha*/
	text-shadow: #000 -1px -1px 1px;
	text-align: center;
}

.box h1{        /*---TABLET----*/
	font-size: 35pt;
	text-align: center;
}

.box h3{        /*---TABLET----*/
	font-size: 14pt;
	width: 100%;
	text-align:center;
	float: left;
}

.vantagens {        /*---TABLET----*/
	margin-top: 30px;
	min-width: 680px;
	max-width: 1150px;
	height: 530px;
}

.vantagens img {        /*---TABLET----*/
    margin: 10px;
    border-radius: 5px;
}

.vantagens h2 {        /*---MOBILE----*/
	font-size: 16pt;
}


.tipo-planos {        /*---TABLET----*/
	border: 1px solid brown;
	border-radius: 5px;
	padding: 4px;
	margin: 8px;
	text-shadow: #000 -1px -1px 1px;
	left: 126px;
	min-width: 150px;
	height: 500px;
}

.tipo-planos img {        /*---TABLET----*/
    width: 140px;
}

.tipo-planos p {        /*---TABLET----*/
    font-size: 16px;
}

.botao {        /*---TABLET----*/
        padding: 10px 20px;
        border-radius: 2em;
        font-size: 20px;
   }

.wrapper {        /*---TABLET----*/
	min-width: 680px;
	max-width: 1150px;
	width: auto;
	margin: 0 10px;
}

.footer-container{        /*---TABLET----*/
    background-image: url(rodape.png);
    padding: 5px 0 20px 0;
    position: relative;
	min-width: 680px; max-width:1150px;
}

#assine-ja {        /*---TABLET----*/
	color: black;
	font-size: 18px;
	width: 100%;
	text-align: center;
	left: 0px;
	top: 197px;
	font-weight: bold;
}

.midiasocial{        /*---TABLET----*/
	bottom:60px;
	margin-top:0px;
	top:-40px;
	position:relative;
}
.midiasocial img{        /*---TABLET----*/
	width:40px;
}

.logosp {        /*---TABLET----*/
	width:24%;
}

#div-mapas img {        /*---TABLET----*/
    width:300px;
}

.artigo {        /*---TABLET----*/
	margin-top: 0;
    }

}

@media only screen and (min-width:680px){
    
    .contato{
	float: right;
        text-align: left;
        width: 500px;
}
    
    #paragrafo-sobre {
    width: 500px;
    float: left;
}

    #logo-cabecalho {
	margin: 15px 0 3px 0;
}

    nav {
        margin-top: 25px;
    }
}


.artigo {
    text-align: center;
}


#texto-sobre {
    text-align: center;
}

#area-cliente:hover {
    filter: grayscale(.8);
    -webkit-filter: grayscale(.8);
}

#area-cliente {
    background-color: #9c0404;
    padding: 5px;
    border: 1px solid #0d0c4d;
    transition: 0.4s;
    cursor: pointer;
    text-decoration: none;
    color: white;
}

.p-formulario {
    padding: 5px;

}

#testevelocidade {
    height: 600px;
    width: 420px;
}

#header-menu {
    float: right;
    text-align: right;
}
